#jrdesktop viewer configuration file
<<<<<<< HEAD
#Sat Aug 23 08:05:22 IRDT 2014
=======
#Wed Sep 24 13:26:49 IRST 2014
>>>>>>> 3b895b9ca67ada266fda52906ccf2dfa57aef0c7
default-address=false
multihomed-enabled=false
server-address=192.168.2.1
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
