#jrdesktop viewer configuration file
#Mon Apr 29 17:25:48 IRDT 2013
default-address=true
multihomed-enabled=false
server-address=127.0.0.1
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
