#jrdesktop viewer configuration file
#Tue Jun 18 11:40:10 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.118
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
