#jrdesktop viewer configuration file
#Sun Aug 17 13:46:30 IRDT 2014
default-address=false
multihomed-enabled=false
server-address=192.168.1.235
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
