#jrdesktop viewer configuration file
#Wed May 15 11:39:52 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.1.7
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
