#jrdesktop viewer configuration file
#Mon Jun 17 15:29:27 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.117
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
