#jrdesktop viewer configuration file
#Wed Apr 16 16:03:50 IRDT 2014
default-address=false
multihomed-enabled=false
server-address=192.168.0.240
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
