#jrdesktop viewer configuration file
<<<<<<< .mine#Mon Jul 01 14:10:03 IRDT 2013
=======#Sun Jun 30 17:31:38 IRDT 2013
>>>>>>> .theirsdefault-address=false
multihomed-enabled=false
server-address=192.168.0.119
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
