#jrdesktop viewer configuration file
#Sun Jun 16 15:57:18 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.227.1
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
