#jrdesktop viewer configuration file
#Sun May 19 16:43:07 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.16
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
