#jrdesktop viewer configuration file
#Fri Oct 17 16:42:39 IRST 2014
default-address=false
multihomed-enabled=false
server-address=192.168.168.111
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
