#jrdesktop viewer configuration file
#Thu Aug 14 15:42:46 IRDT 2014
default-address=false
multihomed-enabled=false
server-address=192.168.1.162
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
