#jrdesktop viewer configuration file
#Sun Sep 21 20:43:12 IRDT 2014
default-address=false
multihomed-enabled=false
server-address=192.168.1.2
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
