#jrdesktop viewer configuration file
#Wed Sep 24 13:26:49 IRST 2014
default-address=false
multihomed-enabled=false
server-address=192.168.2.1
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
