#jrdesktop viewer configuration file
#Mon May 06 12:43:02 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.15
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
