#jrdesktop viewer configuration file
<<<<<<< HEAD
#Tue Jun 11 15:18:40 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.15
=======
#Sun Jun 09 17:48:17 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.117
>>>>>>> da843fceeccb001833fb3f1f91b89b7f046974b4
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
