#jrdesktop viewer configuration file
#Thu Sep 18 11:59:27 IRDT 2014
default-address=false
multihomed-enabled=false
server-address=192.168.1.3
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
