#jrdesktop viewer configuration file
#Thu May 23 14:49:11 IRDT 2013
default-address=false
multihomed-enabled=false
server-address=192.168.0.125
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
