#jrdesktop viewer configuration file
#Wed Oct 08 12:56:03 IRST 2014
default-address=false
multihomed-enabled=false
server-address=192.168.2.19
username=admin
ssl-enabled=false
server-port=1099
reverse-connection=false
password=P2+ia/KY9Nc\=
http-port=6666
