<html>
<head>
<title>yGuard 2.5.1 Release Notes</title>
 <style type="text/css">

     body {
       font-family:Verdana, sans-serif;
       margin-left:12px;
       margin-right:12px;
       margin-top:12px;
       margin-bottom:12px;
     }

     h1 {
       border-bottom: 1px solid #cccccc;
       border-top: 1px solid #cccccc;
       padding-left:8px;
       padding-top:8px;
       padding-bottom:8px;
       background-color:#e5e5e5;
       color:#4079ea;
       font-size:18px;
       margin-bottom:5px;
     }

     p {
       padding-bottom:0px;
       padding-top:0px;
       margin-top:3px;
       margin-bottom:0px;
     /*  margin-left:10px; */
       margin-left:8px;
       font-size:12px;
       color:#000000;
     }

     h2 {
       font-size:14px;
       color:#4079ea;
       margin-top:10px;
       margin-bottom:0px;
     }

     h3 {
       font-size:13px;
     /*  margin-left:10px; */
       margin-left:8px;
       margin-top:8px;
       margin-bottom:2px;
     }

     table {
     /*  margin-left:10px; */
       margin-left: 8px;
       margin-top: 8px;
       padding-top: 5px;
       padding-bottom: 5px;
       border: 1px solid white;
       vertical-align: baseline;
       border-collapse: collapse;
     }

     td {
       font-size:12px;
       background-color: #E3EEFE;
       vertical-align:top;
       border: 1px solid white;
       vertical-align: baseline;
     }

     th {
       font-size:12px;
       background-color:#a4b9ea;
       text-align: left;
     }

     a {
       color: #AA5522; font-weight:bold;
     }
     a:link {
       text-decoration:none;
     }
     a:visited {
       text-decoration:none; color:#772200;
     }
     a:active,
     a:focus,
     a:hover {
       text-decoration: underline;
     }

     div.li1 {
       font-size:12px;
       margin-top:8px;
       margin-bottom:0px;
       margin-left:10px;
     }
     div.li2 {
       margin-left:20px;
       margin-top:2px;
       margin-bottom:2px;
       font-weight:bold;
       font-size:12px;
     }

     div.highlights {
       background: #F8F8F8;
       border: 2px solid #C8C8C8;
       padding-left: 4px;
       padding-right: 4px;
       padding-bottom: 4px;
       margin-top:1em;
       margin-bottom:1em;
     }

     div.apiexcerpt,
     div.example,
     div.figure,
     div.striped,
     div.table {
       padding-top: 4px;
       padding-bottom: 0px;
     }

     dl {
       font-size:12px;
       margin-top:2px;
       margin-bottom:2px;
       margin-left:15px;
     }
     dt {
       font-weight:bold;
       margin-top:4px;
     /*  color:#000000; */
       color:#333366;
     }
     dd {
       margin-left:15px;
     }

     li {
       /* does not work in pre-1.5 Java JEditorPane :-( */
     /*  list-style-type:none; */
       font-size:12px;
     }

     caption {
       font-size:12px;
     }

     .copyright {
       font-size: 10px;
       font-style:italic;
       text-align:right;
       margin-top:20px;
     }

     code, tt {
       font-family:monospace;
       font-size:12px;
       color:#0000C0;
     }

     pre.programlisting,
     pre.screen {
       background: #E8E8E8;
       border: 2px solid #C8C8C8;
       padding-left: 4px;
       padding-right: 4px;
       padding-top: 4px;
       padding-bottom: 4px;
       font-size: 12px;
       margin-top: 2px;
     }


  </style>
</head>
<body>
<h1>yGuard 2.5.1 Release Notes</h1>

<h2>Contents of the yGuard distribution</h2>
<div class="table">
<table border="0" cellspacing="0" cellpadding="5">
  <tr>
		<td valign="top">LICENSE.html</td>
		<td><a href="LICENSE.html">yGuard Software License</a></td>
  </tr>
  <tr>
		<td valign="top">3rdPartyLicenses/</td>
		<td>3rd Party Licenses:
				<ul compact>
					<li><a href="3rdPartyLicenses/retroguard-LGPL.txt">LGPL</a> (Retroguard)<br></li>
          <li><a href="3rdPartyLicenses/retrotranslator-license.txt">Retrotranslator</a></li>
          <li><a href="3rdPartyLicenses/asm-license.txt">ASM</a></li>
        </ul></td>
  </tr>
  <tr>
		<td valign="top">README.html</td>
		<td>this file</td>
  </tr>
  <tr>
		<td valign="top">doc/</td>
		<td>documentation:
        <ul>
            <li><a href="doc/yguard_ant_howto.html">yGuard Ant Task documentation</a></li>
        </ul></td>
  </tr>
  <tr>
		<td valign="top">lib/</td>
		<td>ant task library:
        <ul>
            <li>yguard.jar</li>
            <li>ObfuscationAnnotation.jar</li>
        </ul></td>
  </tr>
</table>
</div>
<p>Please read the documentation for
<a href="doc/yguard_ant_howto.html#installation">installation instructions</a>.</p>



<h1>Technical requirements</h1>
<p>yGuard requires Java2 SDK 1.4.x or greater and Ant 1.5 or greater installed on your system.
It may work with earlier versions of these pieces of software as well, however this has not
been tested thoroughly. yGuard 1.3.x and upwards works together with Ant 1.6.
yGuard works well with JDK 1.6 and Ant 1.7.</p>
<p></p>

<a name="java7compat"></a>
<h1>Java 7 Compatibilty</h1>

<p>With Java 7, the Java class file version number changed, because the <code>invokedynamic</code> instruction was introduced.
However, the JDK 7 does not contain any means of issuing this instruction.
The <code>invokedynamic</code> instruction is currently generated only by compilers for other (dynamic) languages (such as JRuby),
or using third-party bytecode transformation tools.
Therefore, yGuard can handle class files that have been compiled for Java 7 and supports the
<code>invokedynamic</code> instruction in the obfuscation process, but does not support shrinking of class files
that contain this instruction, yet.</p>
<p>This means that although yGuard does not fully support all features of the Java 7 class file format,
there should not be any issues using this yGuard release with a Java application that targets Java 7.
</p>

<h1>Changelog</h1>

<h2>yGuard 2.5.1 - Changes since 2.5</h2>
<p>
  <ul>
    <li>Fixed broken binary class file of the attached com.yworks.util.annotation.Obfuscation annotation in <code>ObfuscationAnnotation.jar</code>.</li>
  </ul>
</p>

<h2>yGuard 2.5 - Changes since 2.4.0.1</h2>
<p>
  <ul>
    <li>Added support for controlling obfuscation exclusion via annotations.</li>
    <li>Improved Java 7 support. yGuard does now support <code>invokedynamic</code> in the obfuscation process.</li>
  </ul>
</p>

<h2>yGuard 2.4.0.1 - Changes since 2.4</h2>
<p>
  <ul>
    <li>Fixed a regexp that could cause yGuard to parse manifest files for a very long time.</li>
  </ul>
</p>


<h2>yGuard 2.4 - Changes since 2.3.0.1</h2>
<p>
  <ul>
    <li>Added basic Java 7 class file support (see the <a href="#java7compat">note on Java 7 compatibility</a>).</li>
    <li>Fixed a bug that caused yGuard to introduce invalid signatures for typed classes with inner classes.</li>
    <li>Fixed a bug that caused yGuard to erroneously exclude all classes from obfuscation when an <code>implements</code> attribute
        was used for a <code>&lt;class&gt;</code> element without an additional <code>name</code> or <code>expose</code>
        attribute.</li>
    <li>Fixed a bug that caused the shrinker to ignore the <code>attribute</code> element if the default
    shrinking settings were used (i.e. if no <code>keep</code> element was defined).</li>
  </ul>
</p>

<h2>yGuard 2.3.0.1 - Changes since 2.3.0</h2>
<p>
  <ul>
    <li>Fixed a bug that caused the srinker to remove the static initializer of a non-static inner class,
      when only fields of the inner class were referenced (e.g. compiler-generated switch map tables for enums).</li>
  </ul>
</p>

<h2>yGuard 2.3.0 - Changes since 2.2.0</h2>
<p>
  <ul>
    <li>yGuard won't try to initialize external classes needed for resolving anymore.</li>
    <li>The default behavior of the shrinker was changed to keep any referenced runtime visible annotation and parameter annotation attributes.</li>
    <li>The shrinker will now correctly adhere to the "lineNumberTable", "runtimeVisibleParameterAnnotations" etc.
      attributes of the &lt;keep> element.</li>
    <li>Fixed a bug that caused the shrinker to remove the enclosing method of anonymous inner classes
     declared as entry points.</li>
    <li>Fixed a bug that caused the shrinker to remove referenced Annotation elements from Annotation interfaces.</li>
    <li>yGuard now won't rename or remove the package-info class.</li>
    <li>Fixed possible "Illegal group reference" Exception in yGuard's parse tool.</li>
    <li>The shrinker will now keep classes that are used as field types of
    referenced fields.</li>
    <li>The shrinker will now correctly keep method attributes of methods that are kept as stubs.</li>
  </ul>
</p>
<h2>yGuard 2.2.0 - Changes since 2.1.0</h2>
<p>
  <ul>
    <li>yGuard is now fully JDK-1.6 compatible.</li>
    <li>The yGuard task now supports a way of specifying a set of jars that should be obfuscated at the same time
    using simple patternset syntax.</li>
    <li>yGuard now uses the same technique for all elements in the MANIFEST file to adjust fully qualified class name strings.</li>
    <li>It is now possible to tell yGuard not to obfuscate specific package names.</li>
    <li>yGuard can now be given a list of digest algorithms that will be used to create the digests in the manifest.</li>
    <li>yGuard now issues a warning if the package or class or method name of a native method is obfuscated.</li>
  </ul>
</p>
<h2>yGuard 2.1.0 - Changes since 2.0.3</h2>
<p>
  <ul>
    <li>Fixed a bug that caused yGuard to throw a NullPointerException if a <code>attribute</code> element contained no nested <code>patternset</code>.<li>
    <li>Fixed a bug that caused yGuard to use multiple logging instances if a yGuard task was executed multiple times.</li>
    <li>Fixed LineNumberTable and SourceFile elements</li>
    <li>Added overloadEnabled property</li>
  </ul>
</p>

<h2>yGuard 2.0.3 - Changes since 2.0.2</h2>
<p>
  <ul>
    <li>Fixed a bug that broke the nested <code>map</code> element of the <code>rename</code> element.</li>
  </ul>
</p>

<h2>yGuard 2.0.2 - Changes since 2.0.1</h2>
<p>
  <ul>
    <li>Fixed a bug that caused yGuard to fail during class file parsing if a method signature contained an inner class of a parameterized class.</li>
    <li>yGuard will not complain about the Java 1.5 attributes <code>Bridge</code>, <code>Enum</code> and <code>Varargs</code> as 'unknown attributes' anymore.</li>
    <li>Fixed a bug that caused all classnames to be kept from renaming if the <code>extends</code> attribute was used in combination with the <code>classes</code> attribute.</li>
  </ul>
</p>

<h2>yGuard 2.0.1 - Changes since 2.0</h2>
<p>
  <ul>
    <li>Fixed an inconsistency between the interpretation of the Ant syntax in the <code>rename</code> and <code>shrink</code> elements. Now, both elements apply <code>patternset</code> elements in nested <code>method</code> and <code>field</code> elements to class names, just as stated in the yGuard documentation.</li>
    <li>If the  <code>classes</code> attribute of the  <code>class</code> element is not set or set to  &quot;none&quot;, the shrinking engine will now include the classes that match based on the given <code>name</code> attribute or nested <code>patternset</code>, effectively ignoring the <code>classes</code> attribute.</li>
  </ul>
</p>

<h2>yGuard 2.0 - Changes since 1.5.0_03</h2>
<p>
  <ul>
    <li>New elaborate code shrinking functionality.</li>
    <li>More powerful ant syntax: <code>extends</code>/<code>implements</code> attributes for the <code>class</code> element.</li>
    <li>General Ant syntax changes due to the introduction of the new <code>yguard</code>,<code>shrink</code> and <code>rename</code> elements.</li>
    <li>yGuard now needs Java2 SDK 1.4.x or greater to function properly.</li>
  </ul>
</p>

<h2>yGuard 1.5.0_03 - Changes since 1.5.0_02</h2>
<p>
<ul>
<li>
Fixed bad treatment of the new enclosing method feature in Tiger which sometimes led to AbstractMethodErrors at runtime.
</li>
</ul>
</p>

<h2>yGuard 1.5.0_02 - Changes since 1.5.0_01</h2>
<p>
<ul>
<li>
Improved obfuscation logic for enumerations. Now the two static methods valueOf(String) and values() don't have to be exposed manually anymore.
</li>
<li>
Fixed bad annotation handling for non-trivial annotations. Annotations had not been parsed and handled correctly, which could lead to either
errors during obfuscation or Errors at runtime.
</li>
</ul>
</p>
<h2>yGuard 1.5.0_01 - Changes since 1.5</h2>
<p>
<ul>
<li>
Fixed a bug that made yGuard ignore some of the attributes in the expose section ("sourcefile" and "linenumbertable").
</li>
<li>
Fixed a rare but severe bug that accidentally removed method attributes and sometimes led to ArrayIndexOutOfBoundsExceptions
during the obfuscation.
</li>
</ul>
</p>
<h2>yGuard 1.5 - Changes since 1.3.2</h2>
<p>
<ul>
<li>
Added JDK 1.5 (a.k.a Java 5.0 code-named Tiger) compatibility. yGuard can now deal correctly with the
new JDK and Java features: generics, var-args, enumerations, annotations, new "<code>.class</code>" bytecode construct,
signatures, local variable type table, enclosing method information.
</li>
<li>
Implemented the ability to obfuscate/scramble/shrink line number information. This makes it possible to more easily debug
stacktraces without exposing line number information in the obfuscated version of the application.
</li>
<li>
Implemented the ability to obfuscate the source file information. This is necessary in order to view line number information
in stack traces. It is now possible to reassign the source file attribute inside class files so that the original source file
name is not exposed in the obfuscated application.
</li>
<li>
Added the ability to determine on a per-class basis what attributes to expose or obfuscate. This includes line number
information (with optional scrambling/compression or removal), source file attributes, deprecation attributes, etc.
This makes it easy to obfuscate parts of your application while keeping the public API untouched and debug information
for third party jars intact.
</li>
<li>
Improved the stacktrace deobfuscation tool. It can now unscramble line number information from stacktraces, features a
more polished view of the mapping rules and deobfuscates stacktraces more reliably if the stacktraces are ambiguous.
</li>
</ul>
</p>
<h2>yGuard 1.3.2 - Changes since 1.3.1_01</h2>
<p>
<ul>
<li>
Improved name generation. yGuard will now generate legal identifiers
(with respect to <code>Character.isJavaIdentifierStart()</code>
and <code>Character.isJavaIdentifierPart(char)</code> and
<code>Character.isIdentifierIgnorable(char)</code>) and should
therefor produce jars that should verify correctly even on older jdks
if yGuard is run using newer jdks.
</li>
<li>
yGuard now helps in the detection of duplicate class files in source jars.
In pedantic mode yGuard will terminate if duplicate classes are detected
in different source jars. yGuard's obfuscate task will always fail if mutliple
class files containing a definition for the same jar are detected. The log file
displays useful information for finding the duplicate entries.
</li>
<li>
Improved xml log file output for Unicode characters.
</li>
<li>
Made the log file viewer output more consistent with inner class names that
were being mapped during obfuscation versus those who remained fixed.
</li>
<li>
Jar file entries are now being sorted prior to being written to the jar.
</li>
<li>
Improved handling of external classes.
</li>
<li>
    Bugfixes:
    <ul>
    <li>Fixed a name clash problem that occurred when already obfuscated code
    was being obfuscated again using different settings.
    </li>
    <li>
    Fixed a resolution problem concerning interfaces from external classpaths.
    </li>
    </ul>
</li>
</ul>
</p>
<h2>yGuard 1.3.1_01 - Changes since 1.3.1</h2>
<p>
<ul>
<li>
yGuard now treats the COMPATIBLE flag for the language conformity different.
Field names and class names are now made up of lower ascii-only chars.
</li>
<li>
    Bugfixes:
    <ul>
    <li>Fixed a problem concerning the <code>adjust</code> elements throwing
    a <code>RuntimeException</code> in the pattern matching code.
    </li>
    <li>
    Fixed a problem where the wrong set of files was affected in the <code>adjust</code>
    section.
    </li>
    </ul>
</li>
</ul>
</p>
<h2>yGuard 1.3.1 - Changes since 1.3</h2>
<p>
<ul>
<li>
yGuard will now generate (empty) directory entries in the resulting jar files for each non-empty directory.
</li>
<li>
Improved the optional keeping of "Deprecated" tags. Somehow they still seem to get lost under certain conditions.
Any feedback on this topic is welcomed.
</li>
<li>
Due to a compile time dependency, yGuard could not be used with jdk 1.3.x anymore even if the automatic
resource adjustment feature was not used. This has now been made possible again.
</li>
<li>
    Bugfixes:
    <ul>
    <li>Fixed a rare problem that broke obfuscated code using static method
    invocations and static field references.
    </li>
    <li>
    There was a bug in the log file viewer (<code>java -jar yguard.jar [logfile.xml[.gz]]</code>) that made it crash
    under very rare circumstances.
    </li>
    <li>
    Implemented a workaround for an Ant incompatibility problem, which resulted in yGuard behaving differently on
    different platforms and in conjunction with different Ant versions.
    </li>
    </ul>
</li>
</ul>
</p>
<h2>yGuard 1.3 - Changes since 1.2</h2>
<p>
<ul>
<li>
    Added automatic text file and property file renaming mechanism. yGuard can
    now be configured to rename .properties files according to the obfuscation.
</li>
<li>
    It is now possible to process text files and replace occurances
    of class names with their obfuscated versions.
</li>
<li>
    One can now specify whether resource files should be kept in their original
    directory while at the same time the classes residing in the respective
    directory can be fully obfuscated to another package.
</li>
<li>
    yGuard can now automatically create gzipped (.gz) logfiles and work directly
    on compressed logfiles. This reduces the size of the logfiles drastically.
</li>
<li>
    It is now possible to simply specify a list of attributes, that should not be
    removed by yGuard (for example "<code>Deprecated</code>") using the
    <code>expose-attributes</code> property.
</li>
<li>
    yGuard has a new name generation method (<code>language-conformity</code> = <code>compatible</code>),
    that creates jar file that <b>can</b> be successfully unzipped to the windows
    filesystem.
</li>
<li>
    In order to avoid namespace clashes, on can now easily specify a prefix
    for completeley obfuscated package hierarchies using the <code>obfuscation-prefix</code>
    property.
</li>
<li>
    Enhanced documentation (DTD, examples, and new features description).
</li>
<li>
    Bugfixes:
    <ul>
    <li>Innerclasses making use of the .class construct should now always be
    correctly obfuscated using the replaceClassNameStrings feature.
    </li>
    <li>
    The <code>patch</code> element had a bug concerning field name mappings,
    which is now resolved.
    </li>
    <li>
    yGuard now tests whether a newly obfuscated name already exists in external
    jars and automatically generates names, that should not clash.
    </li>
    <li>
    yGuard should now work together with Ant version 1.6 (there was an undocumented change in the API of Ant).
    </li>
    </ul>
</li>
</ul>
</p>

<h2>yGuard 1.2 - Changes since 1.1</h2>
<p>
<ul>
<li>
    Added support for external libraries. This allows yGuard to obfuscate
    jars that have external dependencies more easily and using stronger
    obfuscation. It is now possible to specify dependencies using Ant classpath
    elements. yGuard then uses information found in these jars to resolve
    external dependencies.
</li>
<li>
    Improved error handling and task and logfile output. yGuard will now produce
    fewer unreasonable warnings. During the obfuscation run yGuard will give
    more detailed warnings and hints when unobfuscatable classes are detected.
</li>
<li>
    Added property <code>error-checking</code> which can be set to
    <code>pedantic</code>. In this case yGuard will not issue warnings but a
    build will fail instead of issueing simple warnings. This helps in finding problems.
</li>
<li>
    Fixed a minor issue. The documentation stated, that
     <pre>&lt;class classes="protected"/></pre>
    behaved like
 <pre>&lt;class classes="protected">
  &lt;patternset>
    &lt;include name="**.*"/>
  &lt;/patternset>
&lt;/class></pre>
     but in the implementation <code>&lt;include name="*"/></code>
     had been applied. This has now been fixed to <code>&lt;include
     name="**.*"/></code>.
</li>
<li>
    Fixed some bugs in the documentation.
</li>
</ul>
</p>
<h2>yGuard 1.1 - Changes since 1.0.1</h2>
<p>
<ul>
<li>
    Added support for different naming schemes. These schemes result in smaller
    jar files, better obfuscation and lead to jar files,
    which cannot be unpacked to normal filesystems.
</li>
<li>
    Fixed two JBuilder incompatibilities. Innerclasses created by JBuilder do
    not prevent yGuard from working anymore and (correct) innerclasses created
    by yGuard do not crash JBuilder anymore (which btw. is a bug in JB).
</li>
<li>
    Implemented a fix for the problem, where the <code>ClassName.class</code>
    code construct prevented classes from being obfuscated entirely.
</li>
<li>
    yGuard can now automatically obfuscate code of the form <code>
    Class.forName("com.mycompany.myapp.MyClass");
    </code> so that these classes can now be obfuscated by name, too.
</li>
<li>
    Improved the serialization of the obfuscation map to the xml file, which can
    now be parsed back in by the included tool even for complicated naming
    schemes.
</li>
<li>
    Refactored the creation of the final jar files. The current implementation
    leads to more standard conform jar files.
</li>
<li>
    Fixed two bugs concerning the handling of manifest files.
</li>
<li>
    Fixed a bug concerning the handling of the Main-Class attribute of manifest
    files.
</li>
</ul>
</p>
<h2>Changes since 1.0</h2>
<p>
<ul>
<li>
    Implemented more robust handling of Manifest files. Implementation now makes
    use of java.util.jar.Manifest. 
</li>
<li>
    The Main-Class attribute of the Manifest files will now be translated to the
    obfuscated name, if the main class is not exposed.
</li>
<li>
    The conserveManifest attribute of the obfuscate task now conserves the 
    manifest in a better way.
</li>
</ul>
</p>
</body>
</html>
